OPENAI_API_KEY=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
PGLITE_DATA_DIR=/Users/luizfernando/Desktop/git/eliza/refi-barcelona/.eliza/.elizadb
LOAD_DOCS_ON_STARTUP=true
